{
  "name": "playwright-api-testing",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2"
  }
}
